﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleEShop-Low.Shop", "ConsoleEShop-Low.Shop\ConsoleEShop-Low.Shop.csproj", "{FF5C20CC-D0E4-48FA-8701-676C66EEEA45}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleEShop-Low.Tests", "ConsoleEShop-Low.Tests\ConsoleEShop-Low.Tests.csproj", "{0DF70980-3EE2-4A66-8C2A-22862F6BE12A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF5C20CC-D0E4-48FA-8701-676C66EEEA45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF5C20CC-D0E4-48FA-8701-676C66EEEA45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF5C20CC-D0E4-48FA-8701-676C66EEEA45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF5C20CC-D0E4-48FA-8701-676C66EEEA45}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DF70980-3EE2-4A66-8C2A-22862F6BE12A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DF70980-3EE2-4A66-8C2A-22862F6BE12A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DF70980-3EE2-4A66-8C2A-22862F6BE12A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DF70980-3EE2-4A66-8C2A-22862F6BE12A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
